<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Summernote gallery demo</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.20/summernote-bs5.min.css" rel="stylesheet">
    <style type="text/css">
        @-moz-keyframes bounce {
          0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            transform: translateY(0);
          }
          40% {
            -moz-transform: translateY(-30px);
            transform: translateY(-30px);
          }
          60% {
            -moz-transform: translateY(-15px);
            transform: translateY(-15px);
          }
        }
        @-webkit-keyframes bounce {
          0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
          }
          40% {
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
          }
          60% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
          }
        }
        @keyframes bounce {
          0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -webkit-transform: translateY(0);
            transform: translateY(0);
          }
          40% {
            -moz-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
          }
          60% {
            -moz-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
          }
        }

        .arrow {
          margin-left: 25px;
          width: 40px;
          height: 40px;
          font-size: 45px;
          background-size: contain;
          color: #ffbc8b;
        }
        .bounce {
          -moz-animation: bounce 2s infinite;
          -webkit-animation: bounce 2s infinite;
          animation: bounce 2s infinite;
        }
        .arrow {
            margin-left: 180px;
            width: 40px;
            height: 58px;
            font-size: 45px;
            background-size: contain;
            color: #ffbc8b;
        }

        body {
            padding-top: 50px;
            height: 800px;
            background-image: url('https://picsum.photos/id/1045/2000/1200');
            background-size: cover;
            background-position: center center;
        }
        h1{
            text-align: center;
            font-size: 45px;
            font-family: cursive;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Summernote Gellery</h1>
        <p><a href="http://eissasoubhi.github.io/summernote-gallery/" target="_blank">BS3 Demo</a></p>
        <div class="arrow bounce">
            <i class="fa fa-arrow-down" aria-hidden="true"></i>
        </div>
        <div id="summernote"></div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.20/summernote-bs5.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="dist/summernote-gallery.min.js" type="text/javascript"></script>

    <script>
         $(document).ready(function() {
         $('#summernote').summernote({
            height: 500,
            toolbar: [
                ['insert', ['picture', 'link', 'video', 'table', 'hr', 'summernoteGallery']],
                ['font style', ['fontname', 'fontsize', 'color', 'bold', 'italic',
                'underline', 'strikethrough', 'superscript', 'subscript', 'clear']],
                ['paragraph style', ['style', 'ol', 'ul', 'paragraph', 'height']],
                ['misc', ['fullscreen', 'codeview', 'undo', 'redo', 'help']]
                ['extensions', ['summernoteGallery']],
            ],
            summernoteGallery: {
                source: {
                    // data: data,
                    url: location.origin+location.pathname+'/server/example.json',
                    responseDataKey: 'data',
                    nextPageKey: 'links.next',
                },
                modal: {
                    loadOnScroll: true,
                    noImageSelected_msg: 'No image was selected, please select one by clicking it!',
                },
                buttonLabel: '<i class="fa fa-file-image-o"></i> Gallery'
            }
        });
         });
    </script>
</body>
</html>
